@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background_primary: #1c1f1d;
  --background_secondary: #121714;
  --text: #e0e4e4;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  background: #1c1f1d;
  color: var(--text);

  font-size: 0.85rem /* 14px */;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // line-height: 1.5rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #121714;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #434343;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #505050;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%) scale(1.2); /* Scale slightly larger to cover the container */
  border: none;
  pointer-events: none; /* Prevents interaction with the iframe */
}

/* This overlay hides the Google Drive controls */
.control-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px; /* Adjust based on the controls height */
  background-color: black;
  z-index: 1;
}

/* Your content goes here */
.content {
  position: relative;
  z-index: 10;
  color: white;
  /* Add your styling */
}
