{
  "name": "peridot_onchain_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create peridot_onchain_backend && dfx generate peridot_onchain_backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@tsparticles/all": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "framer-motion": "^12.23.6",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.49",
    "sass": "^1.63.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3"
  }
}